spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_security_db
spring.datasource.username=springuser
spring.datasource.password=12345

server.port=8080