${AnsiColor.BRIGHT_YELLOW}

.______           ___       _______   _______ .__   __.  __  ___   ______   
|   _  \         /   \     |       \ |   ____||  \ |  | |  |/  /  /  __  \  
|  |_)  |       /  ^  \    |  .--.  ||  |__   |   \|  | |  '  /  |  |  |  | 
|      /       /  /_\  \   |  |  |  ||   __|  |  . `  | |    <   |  |  |  | 
|  |\  \----. /  _____  \  |  '--'  ||  |____ |  |\   | |  .  \  |  `--'  | 
| _| `._____|/__/     \__\ |_______/ |_______||__| \__| |__|\__\  \______/ 


